{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "FraudDetection",
    "DbPath": "D:\\FRAUD DETECTION\\FraudDetection\\mongodb\\data\\db"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LogPath": "D:\\FRAUD DETECTION\\FraudDetection\\mongodb\\log\\mongo.log"
  }
}